{
  "name": "surely-you-jest",
  "version": "1.0.0",
  "description": "the one about testing in jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbvgua/surely-you-jest.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mbvgua/surely-you-jest/issues"
  },
  "homepage": "https://github.com/mbvgua/surely-you-jest#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "@types/mssql": "^9.1.5",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mssql": "^11.0.1",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@types/jest": "^29.5.14"
  }
}
