{
  "name": "surely-you-jest",
  "version": "1.0.0",
  "description": "the one about testing in jest",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest  --watch --coverage --verbose",
    "start:build":"tsc -w",
    "start:run":"nodemon dist/server.js",
    "start":"concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbvgua/surely-you-jest.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mbvgua/surely-you-jest/issues"
  },
  "homepage": "https://github.com/mbvgua/surely-you-jest#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
